PORT=3000
APP_ID=sen_assets
APP_NAME=Sen Assets
SUPPORTED_VIEWS=page,widget
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=dapps,sen
DESCRIPTION=To manage your SPL tokens by many advanced functions
GITHUB=http://descartesnetwork.github.io/sen-assets
